InternetClawMachine/MainWindow.xaml

<Window x:Class="InternetClawMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:InternetClawMachine"
        Title="Internet Claw Machine 9001" SizeToContent="WidthAndHeight" Closing="Window_Closing" Icon="clawhey_112_MUQ_icon.ico" ResizeMode="CanMinimize" x:Name="Main" Margin="0"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <l:EpochToDate x:Key="epochToDate" />
        <Style  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                    <Condition Property="IsSelected"
                                            Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="DarkOrange" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                    <Condition Property="IsSelected"
                                            Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="OrangeRed" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,2" Width="772" Height="852">
        <Grid Margin="0,0,0,10">
            <TextBox HorizontalAlignment="Left" Height="186" Margin="15,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" AllowDrop="False" x:Name="txtDump" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" FontFamily="Yu Gothic UI Semibold" Text="(Nickname) Test" FontSize="20" Background="Black" Foreground="#FF408080" />
            <TextBox Height="23" Margin="15,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" x:Name="txtInput" KeyUp="Input_KeyUp" HorizontalAlignment="Left" Width="334" Foreground="#FF408080" Background="Black">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" />
                    <KeyBinding Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Forward" HorizontalAlignment="Left" Margin="586,22,0,0" VerticalAlignment="Top" Width="98" x:Name="btnFordward" PreviewMouseDown="btnFordward_MouseDown" PreviewMouseUp="btnFordward_MouseUp" />
            <Button Content="Backward" HorizontalAlignment="Left" Margin="586,96,0,0" VerticalAlignment="Top" Width="98" x:Name="btnBackward" PreviewMouseDown="btnBackward_MouseDown" PreviewMouseUp="btnBackward_MouseUp" />
            <Button Content="Left" HorizontalAlignment="Left" Margin="508,59,0,0" VerticalAlignment="Top" Width="76" x:Name="btnLeft" PreviewMouseDown="btnLeft_MouseDown" PreviewMouseUp="btnLeft_MouseUp" />
            <Button Content="Right" HorizontalAlignment="Left" Margin="689,59,0,0" VerticalAlignment="Top" Width="74" x:Name="btnRight" PreviewMouseDown="btnRight_MouseDown" PreviewMouseUp="btnRight_MouseUp" />
            <Button Content="Drop" HorizontalAlignment="Left" Margin="606,59,0,0" VerticalAlignment="Top" Width="64" x:Name="btnDrop" PreviewMouseDown="btnDrop_MouseDown" PreviewMouseUp="btnDrop_MouseUp" />
            <ListBox HorizontalAlignment="Left" Height="186" Margin="371,43,0,0" VerticalAlignment="Top" Width="125" x:Name="lstViewers" Background="Black" Foreground="#FF408080" BorderBrush="Red" BorderThickness="0" />
            <Label Content="Viewers" HorizontalAlignment="Left" Margin="371,14,0,0" VerticalAlignment="Top" />
            <Button Content="Reconnect" HorizontalAlignment="Left" Margin="371,312,0,0" VerticalAlignment="Top" Width="125" x:Name="btnReconnect" Click="btnReconnect_Click" />
            <Button Content="Pause" HorizontalAlignment="Left" Margin="134,297,0,0" VerticalAlignment="Top" Width="75" x:Name="btnPause" Click="btnPause_Click" />
            <Button x:Name="btnStartChaos" Content="Start Game" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top" Width="108" Click="btnStartChaos_Click" />
            <Button x:Name="btnCloseClaw" Content="Close Claw" HorizontalAlignment="Left" Margin="508,142,0,0" VerticalAlignment="Top" Width="109" MouseDown="BtnCloseClaw_MouseDown" PreviewMouseDown="BtnCloseClaw_PreviewMouseDown" PreviewMouseUp="BtnCloseClaw_PreviewMouseUp" />
            <ComboBox x:Name="cmbGameModes" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="329" SelectedIndex="1" DisplayMemberPath="Name" />
            <Button x:Name="btnBeltOn" Content="Belt" HorizontalAlignment="Left" Margin="654,142,0,0" VerticalAlignment="Top" Width="109" PreviewMouseDown="btnBeltOn_PreviewMouseDown" PreviewMouseUp="btnBeltOn_PreviewMouseUp" />
            <Button x:Name="btnChatConnect" Content="Chat Connect" HorizontalAlignment="Left" Margin="372,274,0,0" VerticalAlignment="Top" Width="124" Click="btnChatConnect_Click" />
            <Button x:Name="btnOBSConnect" Content="OBS Connect" HorizontalAlignment="Left" Margin="224,297,0,0" VerticalAlignment="Top" Width="125" Click="btnOBSConnect_Click" />
            <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="508,183,0,0" VerticalAlignment="Top" Width="109" PreviewMouseDown="btnUp_PreviewMouseDown" PreviewMouseUp="btnUp_PreviewMouseUp" />

            <ComboBox x:Name="cmbEventMode" HorizontalAlignment="Left" Margin="634,312,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbEventMode_SelectionChanged">
                <ListBoxItem Content="Normal" />
                <ListBoxItem Content="Duplo" />
                <ListBoxItem Content="Bounty" />
                <ListBoxItem Content="Easter" />
                <ListBoxItem Content="Halloween" />
                <ListBoxItem Content="Birthday1" />
                <ListBoxItem Content="Birthday2"/>
            </ComboBox>
            <Button x:Name="btnSaveConfig" Content="Save Configuration" HorizontalAlignment="Left" Margin="590,810,0,0" VerticalAlignment="Top" Width="162" Click="btnSaveConfig_Click" />
            <TabControl HorizontalAlignment="Left" Height="447" Margin="15,358,0,0" VerticalAlignment="Top" Width="742">
                <TabItem Header="General" Padding="20,2">
                    <Grid>
                        <Slider x:Name="sldrdiscordAnnounceDelay" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="113" Maximum="14400000" Minimum="1" LargeChange="1000" SmallChange="1000" Value="{Binding RecurringAnnounceDelay, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1000" />
                        <Label Content="Recurring AnnounceDelay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lbldiscordAnnounceDelay" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrdiscordAnnounceDelay}" />
                        <Slider x:Name="sldrwinNotificationDelay" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" LargeChange="1000" SmallChange="250" Value="{Binding WinNotificationDelay, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="WinNotificationDelay" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblwinNotificationDelay" HorizontalAlignment="Left" Margin="169,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrwinNotificationDelay}" />
                        <Label Content="Web Server URI" HorizontalAlignment="Left" Margin="224,7,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,10,0,0" Text="{Binding WebserverUri}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Discord URL" HorizontalAlignment="Left" Margin="224,35,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,38,0,0" Text="{Binding DiscordUrl}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Twitter URL" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,66,0,0" Text="{Binding TwitterUrl}" VerticalAlignment="Top" Width="120" />
                        <Slider x:Name="sldrwinNotificationDelay_Copy" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="113" Maximum="100" Minimum="0" LargeChange="1" SmallChange=".05" Value="{Binding GoalProgressIncrement, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="GoalProgressIncrement" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblwinNotificationDelay_Copy" HorizontalAlignment="Left" Margin="169,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrwinNotificationDelay}" />
                        <Label Content="Command Prefix" HorizontalAlignment="Left" Margin="224,119,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,122,0,0" TextWrapping="Wrap" Text="{Binding CommandPrefix}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Mail Server" HorizontalAlignment="Left" Margin="224,147,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,150,0,0" TextWrapping="NoWrap" Text="{Binding MailServer}" VerticalAlignment="Top" Width="120" />
                        <CheckBox x:Name="chkRecordStats" Content="Record Stats" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" IsChecked="{Binding RecordStats, Mode=TwoWay}" />
                        <CheckBox Content="Auto Reconnect Chat" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoReconnectChat, Mode=TwoWay}" />
                        <Slider x:Name="sldrvotesNeededForVotingMode" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="113" Maximum="30" Minimum="1" SmallChange="1" Value="{Binding VoteSettings.VotesNeededForVotingMode, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                        <Label Content="votesNeeded" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblvotesNeededForVotingMode" HorizontalAlignment="Left" Margin="169,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrvotesNeededForVotingMode}" />
                        <Slider x:Name="sldrvotesNeededForVotingMode_Copy" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="113" Maximum="30" Minimum="1" SmallChange="1" Value="{Binding VoteSettings.VoteDuration, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                        <Label Content="VoteDuration" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblvotesNeededForVotingMode_Copy" HorizontalAlignment="Left" Margin="169,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrvotesNeededForVotingMode_Copy}" />
                        <Button x:Name="btnDoh" Content="Doh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="477,10,0,0" Click="BtnDoh_Click" />
                        <Button x:Name="btnTrombone" Content="Sad Trombone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="477,47,0,0" Click="BtnTrombone_Click" />
                        <Button x:Name="btnScare" Content="Scare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="477,84,0,0" Click="BtnScare_Click" />
                        <Label Content="Email From" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,178,0,0" TextWrapping="NoWrap"  Text="{Binding MailFrom}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Email To" HorizontalAlignment="Left" Margin="224,206,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="328,209,0,0" TextWrapping="NoWrap" Text="{Binding EmailAddress}" VerticalAlignment="Top" Width="120" />
                        <ComboBox x:Name="cmbLogLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="328,241,0,0" SelectionChanged="CmbLogLevel_SelectionChanged" DisplayMemberPath="Name"/>
                        <Label Content="Log Level" HorizontalAlignment="Left" Margin="224,241,0,0" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Plushes" Padding="20,2">
                    <Grid>
                        <ListView x:Name="lstPlushes" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="716" Margin="10,10,0,0" GridViewColumnHeader.Click="LstPlushes_OnClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding PlushId}" Header="Id" Width="50" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Plush" Width="200" />
                                    <GridViewColumn DisplayMemberBinding="{Binding WasGrabbed}" Header="Grabbed" Width="85" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ChangedBy}" Header="Changed By" Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ChangeDate, Converter={StaticResource epochToDate}}" Header="Changed Date" Width="120" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnMarkGrabbed" Content="Grabbed" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="88" Click="BtnMarkGrabbed_Click" />
                        <Button x:Name="btnPlushListRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="103,377,0,0" VerticalAlignment="Top" Width="81" Click="BtnPlushListRefresh_Click" />
                        <TextBox x:Name="txtLastEPC" Height="29" TextWrapping="NoWrap" Margin="284,332,215,58" />
                        <Label Content="Last EPC Scan" HorizontalAlignment="Left" Height="28" Margin="189,333,0,0" VerticalAlignment="Top" Width="95" />
                        <TextBox x:Name="txtPLushName" Height="29" TextWrapping="Wrap" Text="" Margin="284,366,215,24" />
                        <Label Content="Plush Name" HorizontalAlignment="Left" Height="28" Margin="189,366,0,0" VerticalAlignment="Top" Width="95" />
                        <Button x:Name="btnPlushAddNew" Content="Add" HorizontalAlignment="Left" Margin="538,333,0,0" VerticalAlignment="Top" Width="81" Click="BtnPlushAddNew_Click" />
                        <Button Content="Clear" HorizontalAlignment="Left" Margin="538,370,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Queue" Padding="20,2">
                    <Grid />
                </TabItem>
                <TabItem Header="Claw" Padding="20,2">
                    <Grid>
                        <Slider HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Width="113" Maximum="2000" Minimum="10" x:Name="sldrDelay" Value="{Binding ClawSettings.ClawMovementTime, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDelay}" HorizontalAlignment="Left" Margin="143,35,0,0" VerticalAlignment="Top" x:Name="lblSliderVal" />
                        <Label Content="Move Time" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="113" Maximum="2000" Minimum="10" x:Name="sldrDelaySmall" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Value="{Binding ClawSettings.ClawMovementTimeShort, Mode=TwoWay}" />
                        <Label Content="{Binding Value, ElementName=sldrDelaySmall}" HorizontalAlignment="Left" Margin="143,89,0,0" VerticalAlignment="Top" x:Name="lblSliderSmallVal" />
                        <Label Content="Small Move Time" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider x:Name="sldrConveyorWaitFor" HorizontalAlignment="Left" Margin="193,120,0,0" VerticalAlignment="Top" Width="113" Maximum="50000" Minimum="1" LargeChange="250" SmallChange="250" Value="{Binding ClawSettings.ConveyorWaitFor, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="conveyorWaitFor" HorizontalAlignment="Left" Margin="193,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Slider x:Name="sldrConveyorWaitUntil" HorizontalAlignment="Left" Margin="193,66,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" LargeChange="250" SmallChange="250" Value="{Binding ClawSettings.ConveyorWaitUntil, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="conveyorWaitUntil" HorizontalAlignment="Left" Margin="193,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Slider x:Name="sldrConveyorWaitAfter" HorizontalAlignment="Left" Margin="193,172,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" LargeChange="250" SmallChange="250" Value="{Binding ClawSettings.ConveyorWaitAfter, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="conveyorWaitAfter" HorizontalAlignment="Left" Margin="192,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblConveyorWaitForValue" HorizontalAlignment="Left" Margin="311,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrConveyorWaitFor}" />
                        <Label x:Name="lblConveyorWaitUntil" HorizontalAlignment="Left" Margin="311,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrConveyorWaitUntil}" />
                        <Label x:Name="lblConveyorWaitAfter" HorizontalAlignment="Left" Margin="311,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrConveyorWaitAfter}" />
                        <Slider x:Name="sldrsldrtimePassedForRename" HorizontalAlignment="Left" Margin="15,327,0,0" VerticalAlignment="Top" Width="113" Maximum="60" Minimum="1" SmallChange="1" Value="{Binding ClawSettings.TimePassedForRename, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                        <Label Content="PlushRenameDuration" HorizontalAlignment="Left" Margin="12,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblsldrtimePassedForRename" HorizontalAlignment="Left" Margin="155,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrsldrtimePassedForRename}" />
                        <Slider x:Name="sldrcameraResetTimer" HorizontalAlignment="Left" Margin="350,66,0,0" VerticalAlignment="Top" Width="113" Maximum="7200" Minimum="1" SmallChange="10" LargeChange="60" Value="{Binding CameraResetTimer, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="10" />
                        <Label Content="cameraResetTimer" HorizontalAlignment="Left" Margin="347,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblcameraResetTimer" HorizontalAlignment="Left" Margin="487,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrcameraResetTimer}" />
                        <Slider x:Name="sldrcameraResetDelay" HorizontalAlignment="Left" Margin="347,120,0,0" VerticalAlignment="Top" Width="113" Maximum="5000" Minimum="1" SmallChange="250" LargeChange="250" Value="{Binding ClawSettings.CameraResetDelay, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="cameraResetDelay" HorizontalAlignment="Left" Margin="347,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblcameraResetDelay" HorizontalAlignment="Left" Margin="487,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrcameraResetDelay}" />
                        <CheckBox x:Name="chkAutoBountyMode" Content="Auto Bounty" HorizontalAlignment="Left" Margin="549,263,0,0" VerticalAlignment="Top" IsChecked="{Binding ClawSettings.AutoBountyMode, Mode=TwoWay}" />
                        <Slider x:Name="sldrAutoBountyAmount" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top" Width="114" Maximum="5000" Value="{Binding ClawSettings.AutoBountyAmount, Mode=TwoWay}" SmallChange="100" LargeChange="100" IsSnapToTickEnabled="True" TickFrequency="100" />
                        <Label Content="AutoBountyAmount" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblconveyorRunAfterDrop_Copy" HorizontalAlignment="Left" Margin="147,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrAutoBountyAmount}" />
                        <Slider x:Name="sldrsecondaryListBufferTime" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" LargeChange="250" SmallChange="250" Value="{Binding ClawSettings.SecondaryListBufferTime, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="250" />
                        <Label Content="secondaryListBufferTime" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblsecondaryListBufferTime" HorizontalAlignment="Left" Margin="165,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrsecondaryListBufferTime}" />
                        <Slider x:Name="sldrconveyorRunAfterDrop" HorizontalAlignment="Left" Margin="195,227,0,0" VerticalAlignment="Top" Width="113" Maximum="5000" Minimum="1" Value="{Binding ClawSettings.ConveyorRunAfterDrop, Mode=TwoWay}" SmallChange="100" LargeChange="100" IsSnapToTickEnabled="True" TickFrequency="100" />
                        <Label Content="conveyorRunAfterDrop" HorizontalAlignment="Left" Margin="195,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblconveyorRunAfterDrop" HorizontalAlignment="Left" Margin="337,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrconveyorRunAfterDrop}" />
                        <Slider x:Name="sldrsinglePlayerDuration" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="112" Maximum="300" Minimum="1" SmallChange="1" Value="{Binding ClawSettings.SinglePlayerDuration, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                        <Label Content="singlePlayerDuration" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblsinglePlayerDuration" HorizontalAlignment="Left" Margin="146,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrsinglePlayerDuration}" />
                        <Slider x:Name="sldrsinglePlayerQueueNoCommandDuration" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="112" Maximum="60" Minimum="1" Value="{Binding ClawSettings.SinglePlayerQueueNoCommandDuration, Mode=TwoWay}" IsSnapToTickEnabled="True" />
                        <Label Content="NoCommandDuration" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblsinglePlayerQueueNoCommandDuration" HorizontalAlignment="Left" Margin="147,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrsinglePlayerQueueNoCommandDuration}" />
                        <Button Content="Reset Cam" HorizontalAlignment="Left" Margin="553,206,0,0" VerticalAlignment="Top" Width="109" x:Name="btnResetCam" RenderTransformOrigin="0.573,0.35" Click="btnResetCam_Click" />
                        <Button x:Name="btnScene1" Content="Scene 1" HorizontalAlignment="Left" Margin="551,31,0,0" VerticalAlignment="Top" Width="109" Click="btnScene1_Click" />
                        <Button x:Name="btnScene2" Content="Scene 2" HorizontalAlignment="Left" Margin="551,68,0,0" VerticalAlignment="Top" Width="111" Click="btnScene2_Click" />
                        <Button x:Name="btnScene3" Content="Scene 3" HorizontalAlignment="Left" Margin="551,105,0,0" VerticalAlignment="Top" Width="111" Click="btnScene3_Click" />
                        <CheckBox x:Name="chkAttractMode" Content="Attract Mode" HorizontalAlignment="Left" Margin="549,283,0,0" VerticalAlignment="Top" Checked="chkAttractMode_Checked" Click="chkAttractMode_Click" />
                        <CheckBox x:Name="ClawPower" Content="Enable Lasers" HorizontalAlignment="Left" Margin="549,301,0,0" VerticalAlignment="Top" Click="ClawPower_Click" IsEnabled="False" />

                        <Label Content="Claw Camera IP" HorizontalAlignment="Left" Margin="551,146,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,177,0,0" Text="{Binding ClawSettings.ClawCameraAddress}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Greenscreen" HorizontalAlignment="Left" Margin="549,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Button Content="Enable" HorizontalAlignment="Left" Margin="550,367,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3" />
                        <Button Content="Disable" HorizontalAlignment="Left" Margin="635,367,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_4" />
                        <Slider x:Name="sldrconveyorRunFlipper" HorizontalAlignment="Left" Margin="195,272,0,0" VerticalAlignment="Top" Width="113" Maximum="5000" Minimum="1" Value="{Binding ClawSettings.ConveyorRunDuringFlipper, Mode=TwoWay}" SmallChange="100" LargeChange="100" IsSnapToTickEnabled="True" TickFrequency="100" />
                        <Label Content="conveyorRunFlipper" HorizontalAlignment="Left" Margin="195,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblconveyorRunFlipper" HorizontalAlignment="Left" Margin="327,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrconveyorRunFlipper}" />
                        <Slider x:Name="sldrBreakSensorWaitTime" HorizontalAlignment="Left" Margin="195,317,0,0" VerticalAlignment="Top" Width="113" Maximum="30000" Minimum="1" Value="{Binding ClawSettings.ConveyorRunDuringFlipper, Mode=TwoWay}" SmallChange="100" LargeChange="1000" IsSnapToTickEnabled="True" TickFrequency="100" />
                        <Label Content="BreakSensorWaitTime" HorizontalAlignment="Left" Margin="195,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                        <Label x:Name="lblconveyorBreakSensorWait" HorizontalAlignment="Left" Margin="327,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrBreakSensorWaitTime}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Golf" Padding="20,2">
                    <Grid>
                        <Slider HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" x:Name="sldrGolfAccelA" Value="{Binding GolfSettings.AccelerationA, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfAccelA}" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy" />
                        <Label Content="Acceleration A" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrGolfNormalSteps" Value="{Binding GolfSettings.NormalSteps, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfNormalSteps}" HorizontalAlignment="Left" Margin="143,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy1" />
                        <Label Content="Normal Steps" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,58,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrGolfSpeedX" Value="{Binding GolfSettings.SpeedX, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfSpeedX}" HorizontalAlignment="Left" Margin="340,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy2" />
                        <Label Content="Speed X" HorizontalAlignment="Left" Margin="207,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,121,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrGolfSpeedY" Value="{Binding GolfSettings.SpeedY, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfSpeedY}" HorizontalAlignment="Left" Margin="340,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy3" />
                        <Label Content="Speed Y" HorizontalAlignment="Left" Margin="207,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,176,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrGolfSpeedZ" Value="{Binding GolfSettings.SpeedZ, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfSpeedZ}" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy4" />
                        <Label Content="Speed Z" HorizontalAlignment="Left" Margin="207,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,58,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrGolfLimitX" Value="{Binding GolfSettings.LimitUpperX, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfLimitX}" HorizontalAlignment="Left" Margin="535,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy5" />
                        <Label Content="Limit X" HorizontalAlignment="Left" Margin="402,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,121,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrGolfLimitY" Value="{Binding GolfSettings.LimitUpperY, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfLimitY}" HorizontalAlignment="Left" Margin="535,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy6" />
                        <Label Content="Limit Y" HorizontalAlignment="Left" Margin="402,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,176,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrGolfLimitZ" Value="{Binding GolfSettings.LimitUpperZ, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfLimitZ}" HorizontalAlignment="Left" Margin="535,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy7" />
                        <Label Content="Limit Z" HorizontalAlignment="Left" Margin="402,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrGolfShortSteps" Value="{Binding GolfSettings.ShortSteps, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfShortSteps}" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy8" />
                        <Label Content="Short Steps" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />

                        <Slider HorizontalAlignment="Left" Margin="14,230,0,0" VerticalAlignment="Top" Width="113" Maximum="300" Minimum="1" x:Name="sldrGolfTime" Value="{Binding GolfSettings.SinglePlayerDuration, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfTime}" HorizontalAlignment="Left" Margin="145,199,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy18" />
                        <Label Content="SinglePlayerDuration" HorizontalAlignment="Left" Margin="12,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" Width="113" Maximum="60" Minimum="1" x:Name="sldrGolfNoQTime" Value="{Binding GolfSettings.SinglePlayerQueueNoCommandDuration, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrGolfNoQTime}" HorizontalAlignment="Left" Margin="147,253,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy19" />
                        <Label Content="SngPlyNoQueDuration" HorizontalAlignment="Left" Margin="14,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                    </Grid>
                </TabItem>
                <TabItem Header="Drawing" Padding="20,2">
                    <Grid>
                        <Slider HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" x:Name="sldrDrawingAccelA" Value="{Binding DrawingSettings.AccelerationA, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingAccelA}" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy9" />
                        <Label Content="Acceleration A" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrDrawingNormalSteps" Value="{Binding DrawingSettings.NormalSteps, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingNormalSteps}" HorizontalAlignment="Left" Margin="143,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy10" />
                        <Label Content="Normal Steps" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,58,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrDrawingSpeedX" Value="{Binding DrawingSettings.SpeedX, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingSpeedX}" HorizontalAlignment="Left" Margin="340,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy11" />
                        <Label Content="Speed X" HorizontalAlignment="Left" Margin="207,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,121,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrDrawingSpeedY" Value="{Binding DrawingSettings.SpeedY, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingSpeedY}" HorizontalAlignment="Left" Margin="340,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy12" />
                        <Label Content="Speed Y" HorizontalAlignment="Left" Margin="207,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="209,176,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrDrawingSpeedZ" Value="{Binding DrawingSettings.SpeedZ, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingSpeedZ}" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy13" />
                        <Label Content="Speed Z" HorizontalAlignment="Left" Margin="207,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,58,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrDrawingLimitX" Value="{Binding DrawingSettings.LimitUpperX, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingLimitX}" HorizontalAlignment="Left" Margin="535,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy14" />
                        <Label Content="Limit X" HorizontalAlignment="Left" Margin="402,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,121,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrDrawingLimitY" Value="{Binding DrawingSettings.LimitUpperY, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingLimitY}" HorizontalAlignment="Left" Margin="535,90,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy15" />
                        <Label Content="Limit Y" HorizontalAlignment="Left" Margin="402,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="404,176,0,0" VerticalAlignment="Top" Width="113" Maximum="100000" Minimum="10" x:Name="sldrDrawingLimitZ" Value="{Binding DrawingSettings.LimitUpperZ, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingLimitZ}" HorizontalAlignment="Left" Margin="535,145,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy16" />
                        <Label Content="Limit Z" HorizontalAlignment="Left" Margin="402,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="10" x:Name="sldrDrawingShortSteps" Value="{Binding DrawingSettings.ShortSteps, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingShortSteps}" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy17" />
                        <Label Content="Short Steps" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="14,230,0,0" VerticalAlignment="Top" Width="113" Maximum="300" Minimum="1" x:Name="sldrDrawingAccelA_Copy" Value="{Binding DrawingSettings.SinglePlayerDuration, Mode=TwoWay}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingAccelA_Copy}" HorizontalAlignment="Left" Margin="145,199,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy118" />
                        <Label Content="SinglePlayerDuration" HorizontalAlignment="Left" Margin="12,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" Width="113" Maximum="60" Minimum="1" x:Name="sldrDrawingAccelA_Copy1" Value="{Binding DrawingSettings.SinglePlayerQueueNoCommandDuration, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingAccelA_Copy1}" HorizontalAlignment="Left" Margin="147,253,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy119" />
                        <Label Content="SngPlyNoQueDuration" HorizontalAlignment="Left" Margin="14,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                        <Slider HorizontalAlignment="Left" Margin="18,338,0,0" VerticalAlignment="Top" Width="113" Maximum="20000" Minimum="1" x:Name="sldrDrawingAccelA_Copy2" Value="{Binding DrawingSettings.MovementTime, Mode=TwoWay}" SmallChange="1" LargeChange="250" IsSnapToTickEnabled="True" />
                        <Label Content="{Binding Value, ElementName=sldrDrawingAccelA_Copy2}" HorizontalAlignment="Left" Margin="149,307,0,0" VerticalAlignment="Top" x:Name="lblSliderVal_Copy20" />
                        <Label Content="MovementTime" HorizontalAlignment="Left" Margin="16,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,0.473" />
                    </Grid>
                </TabItem>
                <TabItem Header="Hardware" Padding="20,2">
                    <Grid>
                        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="716">
                            <TabItem Header="RFID">
                                <Grid>

                                    <Slider x:Name="sldrAntStrength" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="112" Maximum="150"  PreviewMouseUp="sldrAntStrength_PreviewMouseUp" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding ClawSettings.RfidAntennaPower, Mode=TwoWay}" />
                                    <Label Content="Antenna strength" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" />
                                    <Label x:Name="lblAntennaStrength" HorizontalAlignment="Left" Margin="134,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.308" Content="{Binding Value, ElementName=sldrAntStrength}" />
                                    <Button x:Name="btnRFIDReset" Content="Reset RFID" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="141" Click="btnRFIDReset_Click" />
                                    <Button x:Name="btnRFIDConnect" Content="RFID Connect" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="141" Click="btnRFIDConnect_Click" />
                                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" Text="{Binding ClawSettings.RfidReaderIpAddress}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="114,41,0,0" TextWrapping="Wrap" Text="{Binding ClawSettings.RfidReaderPort}" VerticalAlignment="Top" Width="120" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Claw Controller" Margin="-1,0,-19,0">
                                <Grid>
                                    <CheckBox x:Name="chkLightsOn" Content="Lights On" HorizontalAlignment="Left" Margin="219,89,0,0" VerticalAlignment="Top" Click="chkLightsOn_Click" IsChecked="True" />
                                    <CheckBox x:Name="chkNewController" Content="New Controller" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ClawSettings.UseNewClawController, Mode=TwoWay}" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ClawSettings.ClawControllerIpAddress, Mode=TwoWay}" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ClawSettings.ClawControllerPort, Mode=TwoWay}" />
                                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" />
                                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" />
                                    <Button x:Name="btnClawConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="85,112,0,0" Click="BtnClawConnect_Click" />
                                    <Label Content="Latency (ms):" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" />
                                    <Label x:Name="lblLatency" Content="{Binding Latency}" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" />
                                    <Label Content="Reconnect Attempts" HorizontalAlignment="Left" Margin="219,41,0,0" VerticalAlignment="Top" />
                                    <Label x:Name="lblReconects" Content="{Binding ReconnectAttempts}" HorizontalAlignment="Left" Margin="350,41,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeRedChannel}" VerticalAlignment="Top" Width="120" Margin="85,179,0,0" />
                                    <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0" />
                                    <Label Content="Strobe Default" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeBlueChannel}" VerticalAlignment="Top" Width="120" Margin="85,210,0,0" />
                                    <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeGreenChannel}" VerticalAlignment="Top" Width="120" Margin="85,241,0,0" />
                                    <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,241,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeCount}" VerticalAlignment="Top" Width="120" Margin="85,272,0,0" />
                                    <Label Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,272,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeDelay}" VerticalAlignment="Top" Width="120" Margin="85,303,0,0" />
                                    <Label Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" />
                                    <Button x:Name="btnStrobe" Content="Strobe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,331,0,0" Click="btnStrobe_Click_2" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeRedChannel2}" VerticalAlignment="Top" Width="120" Margin="294,179,0,0" />
                                    <Label Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,179,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeBlueChannel2}" VerticalAlignment="Top" Width="120" Margin="294,210,0,0" />
                                    <Label Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,210,0,0" />
                                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClawSettings.StrobeGreenChannel2}" VerticalAlignment="Top" Width="120" Margin="294,241,0,0" />
                                    <Label Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,241,0,0" RenderTransformOrigin="5.545,0.615" />
                                    <Button x:Name="btnDualStrobe" Content="Dual Strobe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="219,329,0,0" Click="BtnDualStrobe_Click" />
                                    <Label Content="Claw Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,300,0,0" />
                                    <TextBox x:Name="txtClawPower" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="522,300,0,0" />
                                    <Button x:Name="btnSetClawPower" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.587,0.562" Margin="633,294,0,0" Click="BtnSetClawPower_Click" />
                                    <TextBox x:Name="txtClawSendCommand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="522,16,0,0" />
                                    <Button x:Name="btnClawSendCommand" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.587,0.562" Margin="633,10,0,0" Click="btnClawSendCommand_Click" />
                                    <Label Content="Send Command" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,16,0,0" />
                                    <TextBlock x:Name="txtClawCommandResponse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Response..." VerticalAlignment="Top" Margin="415,64,0,0" Height="105" Width="285" />
                                    <CheckBox x:Name="chkWiggleMode" Content="Wiggle Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,69,0,0" IsChecked="{Binding ClawSettings.WiggleMode, Mode=TwoWay}" />
                                    <CheckBox x:Name="chkBlackLightsOn" Content="Black Lights" HorizontalAlignment="Left" Margin="219,107,0,0" VerticalAlignment="Top" IsChecked="{Binding ClawSettings.BlackLightMode, Mode=TwoWay}" Click="ChkBlackLightsOn_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Golf Controller" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Margin="18,0,-18,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnSetHomes" Content="Set Homes" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="94" Click="btnSetHomes_Click" />
                                    <Button x:Name="btnReturnHomes" Content="Return Homes" HorizontalAlignment="Left" Margin="109,17,0,0" VerticalAlignment="Top" Width="131" Click="btnReturnHomes_Click" Grid.ColumnSpan="2" />
                                    <Button x:Name="btnAutoHome" Content="Auto Home" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" Width="106" Click="btnAutoHome_Click" Grid.Column="1" />
                                    <Button x:Name="btnRunToEnd" Content="Run To End" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="131" Click="btnRunToEnd_Click" Grid.ColumnSpan="2" />
                                    <CheckBox x:Name="chkHasHomed" Content="Has Homed" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top" IsChecked="{Binding GolfSettings.HasHomed, Mode=TwoWay}" Grid.Column="1" />
                                    <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="112" Click="btnHit_Click" Grid.ColumnSpan="2" />
                                    <Button x:Name="btnSmallHit" Content="Small Hit" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="112" Click="btnSmallHit_Click" Grid.ColumnSpan="2" />
                                    <Button x:Name="btnDiagonalMove" Content="Diagonal" HorizontalAlignment="Left" Margin="69,291,0,0" VerticalAlignment="Top" Width="122" Click="btnDiagonalMove_Click" RenderTransformOrigin="0.333,0.562" Grid.Column="1" />
                                    <Label x:Name="lblLocation_X"  HorizontalAlignment="Left"  Margin="221,136,0,0" VerticalAlignment="Top"  Content="{Binding ZCord}" Grid.Column="1" />
                                    <Label x:Name="lblLocation_Y" HorizontalAlignment="Left"  Margin="221,162,0,0" VerticalAlignment="Top"  Content="{Binding YCord}" Grid.Column="1" />
                                    <Label x:Name="lblLocation_Z"  HorizontalAlignment="Left"  Margin="221,188,0,0" VerticalAlignment="Top"  Content="{Binding ZCord}" Grid.Column="1" />
                                    <TextBox x:Name="txtCoordX" HorizontalAlignment="Left" Height="23" Margin="221,261,0,0" TextWrapping="Wrap" Text="{Binding XCord, Mode=OneWay}" VerticalAlignment="Top" Width="27" Grid.Column="1" />
                                    <TextBox x:Name="txtCoordY" HorizontalAlignment="Left" Height="23" Margin="278,261,0,0" TextWrapping="Wrap" Text="{Binding YCord, Mode=OneWay}" VerticalAlignment="Top" Width="40" Grid.Column="1" />
                                    <Button x:Name="btnCoordMove" Content="Go" HorizontalAlignment="Left" Margin="196,291,0,0" VerticalAlignment="Top" Width="122" Click="btnCoordMove_Click" Grid.Column="1" />
                                    <TextBox x:Name="txtBattleCoord" HorizontalAlignment="Left" Height="23" Margin="69,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" />
                                    <CheckBox x:Name="chkPhase" Content="Distance Phase" HorizontalAlignment="Left" Margin="196,328,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Button x:Name="btnReset1" Content="Reset" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="112" Click="btnReset1_Click" Grid.ColumnSpan="2" />
                                    <Slider x:Name="sldrPutterRotation" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="158" Maximum="360" SmallChange="1" Value="{Binding ACord, Mode=OneWay}" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" />
                                    <Label Content="Club Rotation" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" IsEnabled="False" />
                                    <Label x:Name="lblClubRotation" Content="{Binding Value, ElementName=sldrPutterRotation}" HorizontalAlignment="Left" Margin="13,258,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Button x:Name="btnRotatePutter" Content="Move" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="75" Click="btnRotatePutter_Click" />
                                    <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="23" Margin="451,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                                    <Button x:Name="btnSendGantryCommand" Content="Send" HorizontalAlignment="Left" Margin="371,253,0,0" VerticalAlignment="Top" Width="74" Click="btnSendGantryCommand_Click" Grid.Column="1" />
                                    <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="74" Margin="371,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                                    <Button x:Name="btnGetLocation" Content="Get Location" HorizontalAlignment="Left" Margin="196,220,0,0" VerticalAlignment="Top" Width="122" Click="btnGetLocation_Click" Grid.Column="1" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="446,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding GolfSettings.GantryIp, Mode=TwoWay}" Grid.Column="1" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="446,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding GolfSettings.GantryPort, Mode=TwoWay}" Grid.Column="1" />
                                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="371,15,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Label Content="Port" HorizontalAlignment="Left" Margin="371,46,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Label Content="X:" HorizontalAlignment="Left" Margin="196,136,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Label Content="Y:" HorizontalAlignment="Left" Margin="196,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,-0.577" Grid.Column="1" />
                                    <Label Content="Z:" HorizontalAlignment="Left" Margin="196,188,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                    <Label Content="Y:" HorizontalAlignment="Left" Margin="253,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.55,-0.577" Grid.Column="1" />
                                    <Label Content="X:" HorizontalAlignment="Left" Margin="196,261,0,0" VerticalAlignment="Top" Grid.Column="1" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="WaterGun" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="17,0,-17,0">
                                <Grid>
                                    <Button x:Name="btnWaterBotConnect" Content="Wtr Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Click="btnWaterBotConnect_Click" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Chat" Padding="20,2">
                    <Grid>
                        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="716">
                            <TabItem Header="Twitch" Padding="20,2">
                                <Grid>
                                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" Text="{Binding TwitchSettings.Username}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="API Key" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,97,0,0" Text="{Binding TwitchSettings.ApiKey}"  VerticalAlignment="Top" Width="120" />
                                    <Label Content="Channel" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="{Binding TwitchSettings.Channel}" VerticalAlignment="Top" Width="120" />
                                    <Button Content="Get New Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="98,125,0,0" Click="Button_Click_5" />
                                    <Label Content="Client ID" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" Text="{Binding TwitchSettings.ClientId}"  VerticalAlignment="Top" Width="120" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Goodgame.ru" Padding="20,2">
                                <Grid>
                                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" Text="{Binding GoodGameSettings.Username}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="Auth Token" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,168,0,0" Text="{Binding GoodGameSettings.AuthToken}"  VerticalAlignment="Top" Width="120" />
                                    <Label Content="Channel" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="{Binding GoodGameSettings.Channel}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="URL" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,196,0,0" Text="{Binding GoodGameSettings.Url}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="User ID" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" Text="{Binding GoodGameSettings.UserId}"  VerticalAlignment="Top" Width="120" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Mixer" Padding="20,2">
                                <Grid>
                                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" Text="{Binding MixerSettings.Username}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="API Key" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" Text="{Binding MixerSettings.ClientId}"  VerticalAlignment="Top" Width="120" />
                                    <Label Content="Channel" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="{Binding MixerSettings.Channel}" VerticalAlignment="Top" Width="120" />
                                    <Label Content="Secret" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" />
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="98,97,0,0" TextWrapping="Wrap" Text="{Binding MixerSettings.Secret}" VerticalAlignment="Top" Width="120" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="OBS" Padding="20,2">
                    <Grid>
                        <Label Content="Websocket URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" Text="{Binding ObsSettings.Url}" VerticalAlignment="Top" Width="120" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,41,0,0" Text="{Binding ObsSettings.Password}" VerticalAlignment="Top" Width="120" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Event Mode" HorizontalAlignment="Left" Margin="629,281,0,0" VerticalAlignment="Top" />
            <Button Content="Reload Configuration" HorizontalAlignment="Left" Margin="409,810,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" />
            <Button x:Name="btnFlipper" Content="Flipper" HorizontalAlignment="Left" Margin="653,234,0,0" VerticalAlignment="Top" Width="109" Click="btnFlipper_Click" />
            <Label Content="Reconnects" HorizontalAlignment="Left" Margin="373,234,0,0" VerticalAlignment="Top" />
            <Label x:Name="lblReconects_Copy" Content="{Binding ChatReconnectAttempts}" HorizontalAlignment="Left" Margin="453,234,0,0" VerticalAlignment="Top" />
            <Button Content="Down" HorizontalAlignment="Left" Margin="654,183,0,0" VerticalAlignment="Top" Width="109" x:Name="btnDown" PreviewMouseUp="BtnDown_PreviewMouseUp" PreviewMouseDown="BtnDown_PreviewMouseDown" />
        </Grid>
    </Grid>
</Window>